# ShishaManager

./: .gitignore  Diagram_DB.dia  README.md  build.gradle  settings.gradle
SMAndroid/: AndroidManifest.xml  build.gradle
SMAndroid/res/layout/: activity_callendar.xml  activity_main.xml  fragment_callendar.xml
SMAndroid/res/menu/: callendar.xml
SMAndroid/res/values/: strings.xml
SMAndroid/src/pl/grm/sm/android/: CallendarActivity.java  MainActivity.java
SMAndroid/src/pl/grm/sm/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
SMDesktop/: build.gradle
SMDesktop/src/main/java/eu/grmdev/sm/desktop/: Desktop.java  Main.java  Strona.java
SMDesktop/src/main/java/eu/grmdev/sm/desktop/presenters/: NowyTytonPresenter.java
SMDesktop/src/main/java/eu/grmdev/sm/desktop/view/: KalendarzView.java  MenuGlowneView.java  ShishaBaryView.java  WydatkiView.java
SMDesktop/src/main/java/eu/grmdev/sm/desktop/view/tytonie/: MarkaView.java  MarkiView.java  NowyTytonView.java  SmakView.java  SmakiView.java  TytonView.java  TytonieView.java  WszystkieTytonieView.java
SMDesktop/src/main/java/pl/grm/sm/desktop/: Desktop.java  Kalendarz.java  KalendarzView.java  Main.java  MenuGłówne.java  MenuGłówneView.java  ShishaBaryView.java  Strona.java  WydatkiView.java
SMDesktop/src/main/java/pl/grm/sm/desktop/presenters/: NowyTytonPresenter.java
SMDesktop/src/main/java/pl/grm/sm/desktop/tytonie/: MarkaView.java  MarkiView.java  NowyTytońView.java  SmakView.java  SmakiView.java  TytonieView.java  TytońView.java  WszystkieTytonieView.java
SMDesktop/src/main/java/pl/grm/sm/desktop/view/: KalendarzView.java  MenuGlowneView.java  MenuGłówneView.java  ShishaBaryView.java  WydatkiView.java
SMDesktop/src/main/java/pl/grm/sm/desktop/view/tytonie/: MarkaView.java  MarkiView.java  NowyTytonView.java  NowyTytońView.java  SmakView.java  SmakiView.java  TytonView.java  TytonieView.java  TytońView.java  WszystkieTytonieView.java
SMLib/: build.gradle
SMLib/src/main/java/eu/grmdev/sm/core/: DBHandler.java  DaneTytoniu.java  SMLogger.java
SMLib/src/main/java/eu/grmdev/sm/core/sql/: DBConnection.java  DBHandlerImpl.java  PreparedStatements.java  SQLExecutor.java
SMLib/src/main/java/pl/grm/sm/core/: DBHandler.java  DaneTytoniu.java  SMLogger.java
SMLib/src/main/java/pl/grm/sm/core/sql/: DBConnection.java  DBHandler.java  DBHandlerImpl.java  PreparedStatements.java  SQLExecutor.java
SMWeb/app/views/layouts/: application.html.erb
SMWeb/config/: application.rb  database.yml  secrets.yml
SMWeb/config/initializers/: session_store.rb
gradle/wrapper/: gradle-wrapper.properties
